# Covid-19-Realtime-Tracking-App

./: Covid19RealtimeApp.sln
Covid19RealtimeApp/Covid19RealtimeApp/: App.xaml  App.xaml.cs  Covid19RealtimeApp.csproj  MainPage.xaml  MainPage.xaml.cs
Covid19RealtimeApp/Covid19RealtimeApp.Android/: AdViewRenderer.cs  Covid19RealtimeApp.Android.csproj  MainActivity.cs
Covid19RealtimeApp/Covid19RealtimeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19RealtimeApp/Covid19RealtimeApp.Android/Resources/: Resource.designer.cs
Covid19RealtimeApp/Covid19RealtimeApp.iOS/: AppDelegate.cs  Covid19RealtimeApp.iOS.csproj  Info.plist  Main.cs
Covid19RealtimeApp/Covid19RealtimeApp.iOS/Properties/: AssemblyInfo.cs
Covid19RealtimeApp/Covid19RealtimeApp/Controls/: AdControlView.cs
Covid19RealtimeApp/Covid19RealtimeApp/Models/: All.cs  Countries.cs  Country.cs  HistoricalData.cs  JohnHopkinsCSSEData.cs  Nigeria.cs  States.cs
Covid19RealtimeApp/Covid19RealtimeApp/Pages/: CountriesPage.xaml  CountriesPage.xaml.cs  CountryReportPage.xaml  CountryReportPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NigeriaPage.xaml  NigeriaPage.xaml.cs  NigeriaStatesPage.xaml  NigeriaStatesPage.xaml.cs  WorldReportPage.xaml  WorldReportPage.xaml.cs  countryPage.xaml  countryPage.xaml.cs
Covid19RealtimeApp/Covid19RealtimeApp/Services/: ApiService.cs
